<?xml version="1.0" encoding="UTF-8"?>
<Diagram>
  <ID>JAVA</ID>
  <OriginalElement />
  <nodes>
    <node x="236.0" y="169.0">GUI.PanelCzytelnikaGUI</node>
    <node x="167.0" y="415.0">logika.Katalog</node>
    <node x="0.0" y="333.0">wyjatki.StanException</node>
    <node x="0.0" y="169.0">wyjatki.UsuwanieException</node>
    <node x="0.0" y="251.0">wyjatki.SzukanieException</node>
    <node x="202.0" y="333.0">logika.Biblioteka</node>
    <node x="231.0" y="251.0">GUI.WypożyczeniaGUI</node>
    <node x="327.0" y="415.0">logika.Ksiazka</node>
    <node x="0.0" y="415.0">logika.Czytelnik</node>
    <node x="7.0" y="0.0">logika.Obserwator</node>
    <node x="199.0" y="0.0">wyjatki.DodawanieException</node>
    <node x="0.0" y="87.0">GUI.BibliotekaGUI</node>
  </nodes>
  <notes />
  <edges>
    <edge source="GUI.BibliotekaGUI" target="logika.Obserwator">
      <point x="0.0" y="-18.5" />
      <point x="0.0" y="18.5" />
    </edge>
  </edges>
  <settings layout="Hierarchic Group" zoom="0.9" x="500.0" y="370.0" />
  <SelectedNodes>
    <node>GUI.PanelCzytelnikaGUI</node>
  </SelectedNodes>
  <Categories />
  <SCOPE>All</SCOPE>
  <VISIBILITY>private</VISIBILITY>
</Diagram>

