<?xml version="1.0" encoding="UTF-8"?>
<Diagram>
  <ID>JAVA</ID>
  <OriginalElement />
  <nodes>
    <node x="967.8095238095239" y="1845.0">GUI.PanelCzytelnikaGUI</node>
    <node x="570.8329539508112" y="656.0">logika.Katalog</node>
    <node x="15.529414293189802" y="0.0">wyjatki.StanException</node>
    <node x="93.52264334305153" y="737.0">wyjatki.SzukanieException</node>
    <node x="432.7036742169396" y="1127.0">logika.Biblioteka</node>
    <node x="112.09128728414453" y="1858.5">GUI.WypożyczeniaGUI</node>
    <node x="560.1044142931898" y="107.0">logika.Ksiazka</node>
    <node x="901.8329539508112" y="494.0">logika.Czytelnik</node>
    <node x="310.7511830006729" y="723.5">logika.Obserwator</node>
    <node x="569.8544142931898" y="0.0">wyjatki.DodawanieException</node>
    <node x="460.8345163340062" y="2016.0">GUI.BibliotekaGUI</node>
  </nodes>
  <notes />
  <edges>
    <edge source="logika.Ksiazka" target="wyjatki.StanException">
      <point x="-78.0" y="-153.5" />
      <point x="638.1044142931898" y="57.0" />
      <point x="133.2794142931898" y="57.0" />
      <point x="39.25" y="18.5" />
    </edge>
    <edge source="GUI.PanelCzytelnikaGUI" target="logika.Czytelnik">
      <point x="26.75" y="-45.5" />
      <point x="1155.0595238095239" y="1825.0" />
      <point x="1197.5595238095239" y="1825.0" />
      <point x="1197.5595238095239" y="1107.0" />
      <point x="1221.6186682365255" y="1107.0" />
      <point x="116.28571428571422" y="261.5" />
    </edge>
    <edge source="logika.Biblioteka" target="logika.Czytelnik">
      <point x="173.8461538461538" y="-329.0" />
      <point x="832.5498280630934" y="1097.0" />
      <point x="1047.190096807954" y="1097.0" />
      <point x="-58.14285714285711" y="261.5" />
    </edge>
    <edge source="GUI.WypożyczeniaGUI" target="logika.Biblioteka">
      <point x="49.5" y="-32.0" />
      <point x="260.5912872841445" y="1815.0" />
      <point x="464.9893885026538" y="1815.0" />
      <point x="-193.71428571428572" y="329.0" />
    </edge>
    <edge source="GUI.WypożyczeniaGUI" target="wyjatki.SzukanieException">
      <point x="-16.5" y="-32.0" />
      <point x="194.59128728414453" y="1805.0" />
      <point x="140.02264334305153" y="1805.0" />
      <point x="-46.5" y="18.5" />
    </edge>
    <edge source="GUI.BibliotekaGUI" target="wyjatki.DodawanieException">
      <point x="-121.5" y="-126.5" />
      <point x="501.3345163340062" y="1986.0" />
      <point x="54.02264334305153" y="1986.0" />
      <point x="54.02264334305153" y="67.0" />
      <point x="586.8544142931898" y="67.0" />
      <point x="-85.0" y="18.5" />
    </edge>
    <edge source="logika.Czytelnik" target="logika.Ksiazka">
      <point x="0.0" y="-261.5" />
      <point x="1105.3329539508113" y="454.0" />
      <point x="794.1044142931898" y="454.0" />
      <point x="78.0" y="153.5" />
    </edge>
    <edge source="GUI.PanelCzytelnikaGUI" target="wyjatki.DodawanieException">
      <point x="133.75" y="-45.5" />
      <point x="1262.0595238095239" y="1825.0" />
      <point x="1358.9829539508114" y="1825.0" />
      <point x="1358.9829539508114" y="67.0" />
      <point x="756.8544142931898" y="67.0" />
      <point x="85.0" y="18.5" />
    </edge>
    <edge source="logika.Biblioteka" target="logika.Ksiazka">
      <point x="-69.53846153846155" y="-329.0" />
      <point x="589.165212678478" y="1057.0" />
      <point x="529.0079539508113" y="1057.0" />
      <point x="529.0079539508113" y="454.0" />
      <point x="638.1044142931898" y="454.0" />
      <point x="-78.0" y="153.5" />
    </edge>
    <edge source="logika.Biblioteka" target="logika.Katalog">
      <point x="69.53846153846155" y="-329.0" />
      <point x="728.2421357554011" y="1067.0" />
      <point x="829.999620617478" y="1067.0" />
      <point x="103.66666666666674" y="99.5" />
    </edge>
    <edge source="GUI.WypożyczeniaGUI" target="logika.Ksiazka">
      <point x="16.5" y="-32.0" />
      <point x="227.59128728414453" y="1805.0" />
      <point x="290.0226433430515" y="1805.0" />
      <point x="290.0226433430515" y="444.0" />
      <point x="606.9044142931899" y="444.0" />
      <point x="-109.19999999999999" y="153.5" />
    </edge>
    <edge source="logika.Biblioteka" target="logika.Obserwator">
      <point x="-173.84615384615387" y="-329.0" />
      <point x="484.85752037078566" y="1087.0" />
      <point x="402.7511830006729" y="1087.0" />
      <point x="0.0" y="32.0" />
    </edge>
    <edge source="GUI.WypożyczeniaGUI" target="wyjatki.DodawanieException">
      <point x="-82.5" y="-32.0" />
      <point x="128.59128728414453" y="1825.0" />
      <point x="65.02264334305153" y="1825.0" />
      <point x="65.02264334305153" y="77.0" />
      <point x="620.8544142931898" y="77.0" />
      <point x="-51.0" y="18.5" />
    </edge>
    <edge source="GUI.BibliotekaGUI" target="GUI.WypożyczeniaGUI">
      <point x="-67.5" y="-126.5" />
      <point x="555.3345163340061" y="1966.0" />
      <point x="260.5912872841445" y="1966.0" />
      <point x="49.5" y="32.0" />
    </edge>
    <edge source="GUI.BibliotekaGUI" target="wyjatki.StanException">
      <point x="-148.5" y="-126.5" />
      <point x="474.3345163340062" y="1996.0" />
      <point x="0.0" y="1996.0" />
      <point x="0.0" y="57.0" />
      <point x="54.7794142931898" y="57.0" />
      <point x="-39.25" y="18.5" />
    </edge>
    <edge source="GUI.BibliotekaGUI" target="logika.Biblioteka">
      <point x="13.5" y="-126.5" />
      <point x="636.3345163340061" y="1996.0" />
      <point x="631.9179599312254" y="1996.0" />
      <point x="631.9179599312254" y="1815.0" />
      <point x="658.7036742169396" y="1815.0" />
      <point x="0.0" y="329.0" />
    </edge>
    <edge source="GUI.BibliotekaGUI" target="GUI.PanelCzytelnikaGUI">
      <point x="94.5" y="-126.5" />
      <point x="717.3345163340061" y="1976.0" />
      <point x="1208.5595238095239" y="1976.0" />
      <point x="80.25" y="45.5" />
    </edge>
    <edge source="logika.Czytelnik" target="wyjatki.DodawanieException">
      <point x="135.66666666666663" y="-261.5" />
      <point x="1240.9996206174778" y="474.0" />
      <point x="1230.7710809598566" y="474.0" />
      <point x="1230.7710809598566" y="77.0" />
      <point x="722.8544142931898" y="77.0" />
      <point x="51.0" y="18.5" />
    </edge>
    <edge source="logika.Biblioteka" target="wyjatki.DodawanieException">
      <point x="-104.30769230769232" y="-329.0" />
      <point x="554.3959819092472" y="1067.0" />
      <point x="505.2511830006729" y="1067.0" />
      <point x="505.2511830006729" y="87.0" />
      <point x="654.8544142931898" y="87.0" />
      <point x="-17.0" y="18.5" />
    </edge>
    <edge source="logika.Katalog" target="logika.Ksiazka">
      <point x="-77.75" y="-99.5" />
      <point x="648.5829539508112" y="474.0" />
      <point x="700.5044142931899" y="474.0" />
      <point x="-15.600000000000023" y="153.5" />
    </edge>
    <edge source="GUI.BibliotekaGUI" target="logika.Ksiazka">
      <point x="148.5" y="-126.5" />
      <point x="771.3345163340061" y="1996.0" />
      <point x="1380.9829539508114" y="1996.0" />
      <point x="1380.9829539508114" y="434.0" />
      <point x="856.5044142931897" y="434.0" />
      <point x="140.39999999999986" y="153.5" />
    </edge>
    <edge source="GUI.PanelCzytelnikaGUI" target="logika.Ksiazka">
      <point x="80.25" y="-45.5" />
      <point x="1208.5595238095239" y="1815.0" />
      <point x="1319.3329539508113" y="1815.0" />
      <point x="1319.3329539508113" y="444.0" />
      <point x="825.3044142931899" y="444.0" />
      <point x="109.19999999999993" y="153.5" />
    </edge>
    <edge source="logika.Ksiazka" target="wyjatki.DodawanieException">
      <point x="78.0" y="-153.5" />
      <point x="794.1044142931898" y="87.0" />
      <point x="688.8544142931898" y="87.0" />
      <point x="17.0" y="18.5" />
    </edge>
    <edge source="GUI.BibliotekaGUI" target="logika.Obserwator">
      <point x="-40.5" y="-126.5" />
      <point x="582.3345163340061" y="1956.0" />
      <point x="363.1972639605293" y="1956.0" />
      <point x="363.1972639605293" y="1107.0" />
      <point x="341.41784966733957" y="1107.0" />
      <point x="-61.333333333333314" y="32.0" />
    </edge>
    <edge source="GUI.BibliotekaGUI" target="logika.Czytelnik">
      <point x="121.5" y="-126.5" />
      <point x="744.3345163340061" y="1986.0" />
      <point x="1369.9829539508114" y="1986.0" />
      <point x="1369.9829539508114" y="1107.0" />
      <point x="1279.7615253793826" y="1107.0" />
      <point x="174.42857142857144" y="261.5" />
    </edge>
    <edge source="logika.Biblioteka" target="wyjatki.SzukanieException">
      <point x="-208.61538461538464" y="-329.0" />
      <point x="450.08828960155495" y="1097.0" />
      <point x="233.02264334305153" y="1097.0" />
      <point x="46.5" y="18.5" />
    </edge>
    <edge source="GUI.PanelCzytelnikaGUI" target="logika.Biblioteka">
      <point x="-80.25" y="-45.5" />
      <point x="1048.0595238095239" y="1815.0" />
      <point x="852.4179599312253" y="1815.0" />
      <point x="193.71428571428567" y="329.0" />
    </edge>
  </edges>
  <settings layout="Hierarchic Group" zoom="0.9" x="499.7777777777777" y="370.3333333333333" />
  <SelectedNodes />
  <Categories>
    <Category>Methods</Category>
  </Categories>
  <SCOPE>All</SCOPE>
  <VISIBILITY>private</VISIBILITY>
</Diagram>

