<?xml version="1.0" encoding="UTF-8"?>
<Diagram>
  <ID>JAVA</ID>
  <OriginalElement />
  <nodes>
    <node x="577.0" y="581.0">GUI.PanelCzytelnikaGUI</node>
    <node x="294.0" y="581.0">logika.Katalog</node>
    <node x="775.0" y="876.0">wyjatki.StanException</node>
    <node x="390.0" y="876.0">wyjatki.UsuwanieException</node>
    <node x="585.0" y="876.0">wyjatki.SzukanieException</node>
    <node x="0.0" y="0.0">logika.Biblioteka</node>
    <node x="0.0" y="581.0">logika.Ksiazka</node>
    <node x="0.0" y="876.0">GUI.WypożyczeniaGUI</node>
    <node x="408.0" y="0.0">logika.Czytelnik</node>
    <node x="789.5" y="0.0">logika.Obserwator</node>
    <node x="187.0" y="876.0">wyjatki.DodawanieException</node>
    <node x="734.0" y="101.0">GUI.BibliotekaGUI</node>
  </nodes>
  <notes />
  <edges>
    <edge source="GUI.BibliotekaGUI" target="logika.Obserwator">
      <point x="0.0" y="-102.5" />
      <point x="0.0" y="25.5" />
    </edge>
  </edges>
  <settings layout="Hierarchic Group" zoom="0.9" x="500.8888888888889" y="644.1111111111111" />
  <SelectedNodes>
    <node>GUI.PanelCzytelnikaGUI</node>
  </SelectedNodes>
  <Categories>
    <Category>Methods</Category>
    <Category>Properties</Category>
    <Category>Inner Classes</Category>
  </Categories>
  <SCOPE>All</SCOPE>
  <VISIBILITY>private</VISIBILITY>
</Diagram>

